Windows Registry Editor Version 5.00

; Open files
[HKEY_CLASSES_ROOT\*\shell\Open with VS Code]
@="Edit with VS Code"
"Icon"="C:\\Users\\user\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe,0"

[HKEY_CLASSES_ROOT\*\shell\Open with VS Code\command]
@="\"C:\\Users\\user\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%1\""

; When you right-click a folder, you will see this in the context menu
; Remove the "Icon" line if you don't want the icon
[HKEY_CLASSES_ROOT\Directory\shell\vscode]
@="Open Folder as VS Code Project"
"Icon"="\"C:\\Users\\user\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\",0"

[HKEY_CLASSES_ROOT\Directory\shell\vscode\command]
@="\"C:\\Users\\user\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%1\""


; When you right-click inside a folder, you will see this in the context menu
; Remove the "Icon" line if you don't want the icon
[HKEY_CLASSES_ROOT\Directory\Background\shell\vscode]
@="Open Folder as VS Code Project"
"Icon"="\"C:\\Users\\user\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\",0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\vscode\command]
@="\"C:\\Users\\user\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%V\""